{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "deploy": "pnpm --filter @app/frontend exec wrangler deploy",
    "typecheck": "pnpm -r run typecheck"
  },
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}